[tox]
envlist = py39
skipsdist = True
indexserver =
    default = https://mirrors.aliyun.com/pypi/simple/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    py39: /bin/bash {toxinidir}/scripts/run_test.sh
    gitlab: {toxinidir}/scripts/run_test.sh gitlab
setenv =
    TESTING=1
